# MovieSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailsActivity.kt  DetailsFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: corner_background.xml
app/src/main/res/drawable/menu/: toolbar_menu.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_home.xml  item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
